mcf_version=12.17.0.1976
mappings=stable_nodoc_26
# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)
bopver=4.1.0.2023
acapiver=1.6.5
depstring=after:BiomesOPlenty@[4.1.0.2021,);\
            after:AbyssalCraftAPI|Core@[1.6.5,)